{
	"name": "tree-sitter-verifpal",
	"version": "1.0.0",
	"description": "Verifpal grammar for tree-sitter",
	"license": "GPL-3.0-only",
	"author": "Nadim Kobeissi <nadim@symbolic.software>",
	"repository": "https://github.com/symbolicsoft/verifpal-zed",
	"files": [
		"grammar.js",
		"tree-sitter.json",
		"src/**"
	],
	"devDependencies": {
		"tree-sitter-cli": "^0.26.0"
	},
	"scripts": {
		"generate": "tree-sitter generate",
		"test": "tree-sitter test"
	}
}
